# tmdb-browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orxeira/tmdb_browser/: ExampleInstrumentedTest.kt  MainInstrumentationTest.kt  testDI.kt
app/src/androidTest/java/com/orxeira/tmdb_browser/data/: MockWebServerRule.kt  MockWebServerUtils.kt  OkHttp3IdlingResource.kt
app/src/androidTest/java/com/orxeira/tmdb_browser/di/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/orxeira/tmdb_browser/ui/: MainInstrumentationTest.kt  MockWebServerRule.kt  MockWebServerUtils.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popular_tv_shows_1.json  popular_tv_shows_2.json  similar_tv_shows.json
app/src/main/java/com/orxeira/tmdb_browser/: App.kt  NavHostActivity.kt  di.kt
app/src/main/java/com/orxeira/tmdb_browser/common/: BaseUseCase.kt  TopLeftCutoutBackgroundView.kt  extensions.kt
app/src/main/java/com/orxeira/tmdb_browser/common/error/: Error.kt
app/src/main/java/com/orxeira/tmdb_browser/common/state/: DataState.kt
app/src/main/java/com/orxeira/tmdb_browser/data/: PagingRepository.kt  TvShowPaging.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/orxeira/tmdb_browser/data/database/: DbTvShow.kt  TvShowDao.kt  TvShowDatabase.kt  TvShowLocalDatasource.kt  TvShowRoomDatasource.kt
app/src/main/java/com/orxeira/tmdb_browser/data/paging/: TvShowPagingSource.kt
app/src/main/java/com/orxeira/tmdb_browser/data/repositories/: TvShowRepositoryImpl.kt
app/src/main/java/com/orxeira/tmdb_browser/data/server/: RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  TvShowRemoteDataSource.kt  TvShowServerDataSource.kt
app/src/main/java/com/orxeira/tmdb_browser/domain/: TvShow.kt
app/src/main/java/com/orxeira/tmdb_browser/ui/: NavHostActivity.kt  TvShowState.kt
app/src/main/java/com/orxeira/tmdb_browser/usecases/: GetSimilarShowsUseCase.kt  GetTvShowPagingUseCase.kt
app/src/main/res/layout/: activity_nav_host.xml  fragment_detail.xml  fragment_detail_list.xml  fragment_main.xml  fragment_splash.xml  item_error.xml  item_tv_show.xml  poster_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_show_details.xml
app/src/test/java/com/orxeira/tmdb_browser/: ExampleUnitTest.kt  TvShowFactory.kt
app/src/test/java/com/orxeira/tmdb_browser/ui/: DetailListIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/orxeira/tmdb_browser/usecases/: GetSimilarShowsUseCaseTest.kt  GetTvShowPagingUseCaseTest.kt
app/src/testShared/java/com/orxeira/tmdb_browser/common/: CoroutinesTestRule.kt  TvShowFactory.kt  fakes.kt
(+22 files in other folders)
